spring.application.name=road_back

# Server port
server.port=8080

# PostgreSQL Configuration (pour production - décommentez pour utiliser)
 spring.datasource.url=jdbc:postgresql://localhost:5432/road
 spring.datasource.username=postgres
 spring.datasource.password=postgres
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=update


