# Application
spring.application.name=road_back
server.port=8080

# PostgreSQL Database (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/road_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP - Force new connections
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=VerySecretKeyForJWTTokenGenerationMinimum256BitsLongSecretKeyForHS256
app.jwt.expiration-ms=86400000
app.jwt.refresh-expiration-ms=604800000

# Session Configuration
app.session.max-attempts=3
app.session.lock-duration-minutes=30

# Firebase Configuration
firebase.credentials.path=secretAccountKey.json

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# File Upload (pour tuiles de carte)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Map Tiles Directory
app.map.tiles-directory=./tiles
app.map.antananarivo.lat=-18.8792
app.map.antananarivo.lng=47.5079
app.map.antananarivo.default-zoom=13
